# RxjavaRetrofitNetwork

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vigorous/rxjavaretrofitnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigorous/rxjavaretrofitnetwork/: BaseApplication.java
app/src/main/java/com/vigorous/rxjavaretrofitnetwork/ui/activity/: DownloadActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/vigorous/rxjavaretrofitnetwork/ui/base/: BaseActivity.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vigorous/rxjavaretrofitnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/androidTest/java/com/liang/vigorous/rxjavaretrofitnetworklib/: ExampleInstrumentedTest.java
networklib/src/main/java/com/vigorous/asynchronized/network/: AsyncDownloadManager.java  AsyncNetWorkAPIFactory.java  AsyncUploadManager.java
networklib/src/main/java/com/vigorous/asynchronized/network/api/: FileUploadService.java  HttpDownloadService.java  HttpRequestService.java
networklib/src/main/java/com/vigorous/asynchronized/network/config/: NetWorkRequestConfiguration.java  NetWorkUploadConfiguration.java
rxjavaretrofitnetworklib/src/main/: AndroidManifest.xml
rxjavaretrofitnetworklib/src/test/java/com/liang/vigorous/rxjavaretrofitnetworklib/: ExampleUnitTest.java
(+52 files in other folders)
